input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	amazon_es {		
		hosts => ["vpc-adbrix-remaster-iewbidoqkriwi7qq3nduxusjxm.ap-northeast-1.es.amazonaws.com"]
		region => "ap-northeast-1"
		index => "logstash-logs-%{+YYYY.MM.dd}"
	}
}
