input {
	# tcp {
	# 	port => 5000
	# }
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	# elasticsearch {
	# 	hosts => "elasticsearch.log.adbrix.io:9200"
	# 	user => elastic
	# 	password => changeme
	# }
	# s3 {
    # 	bucket => "adbrix.elk"
    # 	region => "ap-northeast-1"
    # 	prefix => "logstash-"
  	# }
	elasticsearch {
        hosts => "vpc-abxrm-sfj74ja4m3yio5bwhumbs6d5vm.ap-northeast-1.es.amazonaws.com"
        ssl => true
    }
}
